.about-us {
  margin: 0 auto;
  margin-top: var(--section-margin);
  counter-reset: section;
}

.about-us__header {
  text-align: center;
  margin-bottom: 2rem;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.about-us__title {
  font-weight: 700;
  font-size: 32px;
  line-height: 1.12;
  letter-spacing: -0.02em;
  text-align: center;
  position: relative;
}

.about-us__subtitle {
  font-weight: 400;
  font-size: 18px;
  line-height: 30px;
  text-align: center;
  color: var(--dark-blue);
}

.about-us__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.about-us__cards {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.card {
  background-color: var(--gray);
  border-radius: 30px;
  padding: 2rem;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 16px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.3;
  letter-spacing: -0.56px;
}

.card::before {
  content: '0' counter(section) '.';
  counter-increment: section;
  font-weight: 700;
  font-size: 28px;
  line-height: 1;
  letter-spacing: -0.56px;
  color: var(--green);
}

/* Memoji area */
.about-us__image-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.image-bg {
  background-color: var(--green);
  border-radius: 30px;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

/* Tablet breakpoint */
@media (min-width: 768px) {
  /* Cards in two columns */
  .about-us__cards {
    grid-template-columns: 1fr 1fr;
  }

  .about-us__title {
    font-size: 40px;
    line-height: 1.2;
  }
}

/* Desktop breakpoint */
@media (min-width: 1200px) {
  .about-us {
    max-width: 1024px;
  }

  .about-us__header {
    width: 81%;
    margin-left: auto;
    margin-right: auto;
  }

  .about-us__content {
    flex-direction: row;
    align-items: stretch;
  }

  .about-us__cards {
    width: 60%;
  }

  .about-us__image-wrapper {
    width: 40%;
    display: flex;
    align-items: stretch;
  }
}
